<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="selected" type="boolean" default="false"/>
    <aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
    <aura:registerEvent name="BoatSelected" type="c:BoatSelected"/>
    <aura:registerEvent name="PlotMapMarker" type="c:PlotMapMarker"/>
      <lightning:button class="{!v.selected? 'tile selected' : 'tile'}" onClick="{!c.onBoatClick}">
         <div style="{!'background-image:URL(\'https://resourceful-badger-249681-dev-ed.my.salesforce.com'+v.boat.Picture__c+'\')'}" class="innertile">
           <div class="lower-third">
            <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
           </div>
         </div>
     </lightning:button>
</aura:component>