<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes">
        <aura:handler name="formsubmit" event="c:formsubmit" action="{!c.onFormSubmit}" phase="capture"/>
        <lightning:card title="Find a Boat" class="slds-m-top_10px">
                <c:BoatSearchForm />
        </lightning:card>
        <lightning:card title="Matching Boats">
                <c:BoatSearchResults aura:id="BtSrhRsltcmp"/>
        </lightning:card>
</aura:component>